html{
  scroll-behavior: smooth;
  font: normal 18px sans-serif;
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
section:not(.hero):nth-child(even){
  background-color: rgba(59,59,59,1);
}
.title {
    padding-top: 5rem;
    text-align: center;
}
.name{
  margin: 0;
  font-family: "Lora", sans-serif;
}
/* Nav */

.logo{
  font-size: 30px;
  padding-left: 20px;
  list-style: none;
}
ul{
  list-style: none;
}

nav{
  list-style: none;
}

a{
  text-decoration: none;
  opacity: 1;
  color: whitesmoke;
}

a:hover{
  opacity: .75;
}

#navbar {
  overflow: hidden;
  background-color: #333;
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px;
  text-decoration: none;
}
.content {
  padding: 16px;
}
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}
.sticky + .content {
  padding-top: 60px;
}
a.btn{
  border-radius: 5px;
  text-transform: uppercase;
  font-weight: bold;
  text-align: center;
  background-color:  rgba(59,59,59,1);
}
section{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px 80px;
  color: whitesmoke;
}

.grid{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 80px;
}

hr{
  width: 250px;
  height: 3px;
  background-color: rgb(194, 31, 31);
  border: 0;
  margin-top: 50px;
  margin-bottom: 50px;
}

section h3.title{
  font: bold 32px "Lora", sans-serif;
  margin: 10px 0px;
}

section p{
  max-width: 775px;
  line-height: 2;
  padding: 0 20px; 
}

header{
  position: absolute;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  animation: 1s fadein 0.6s forwards;
  opacity: 0;
  background-color: rgba(59,59,59,1);
  z-index: 1;
}
.nav-pad{
  padding: 25px 25px;
}

.text-pad{
  text-align: center;
  margin-top: 2rem;
  margin-bottom: 1rem;
}
@keyframes fadein{
  100%{
    opacity: 1;
  }
}
header h2{
  font-family: "Lora", sans-serif;
  padding-bottom: 5px;
}

header nav{
  display: flex;
  margin-right: -15px;
}

header nav li {
  margin: 0 15px;
}

/* Hero Section */

.hero{
  position: relative;
  justify-content: center;
  text-align: center;
  min-height: 100vh;
  color: white;
}
.background-image{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background: linear-gradient(rgba(255, 0, 0, 0.45),
  rgba(255, 0, 0, 0.45)),
  url("image/cityBG.png");
  background-repeat: no-repeat;
}

.hero h1{
  font: bold 60px "Nanum+Gothic", "sans-serif";
  padding: 30px 0;
  margin-bottom: 25px;
}

.hero h3{
  font: normal 28px "Nanum+Gothic", sans-serif;
  margin-bottom: 40px;
}

.hero a.btn{
  padding: 20px 20px;
  position: relative;
  color: white;
}

.hero-content-area{
  opacity: 0;
  margin-top: .5rem;
  animation: 1s slidefade 1s forwards;
  text-shadow: 10px;
}

/* Gallery Section */

.gallery .grid li{
  height: 350px;
  padding: .8em;
  background-clip: content-box;
  background-size: cover;
  background-position: center;
}

.gallery h3.title, .gallery p{
  color:  rgba(59,59,59,1);
}

.gallery .grid li.small {
  flex-basis: 30%;
}

.gallery .grid li.large {
  flex-basis: 70%;
}

.work {
  flex-basis: 50%;
}
.grid li{
  border-radius: 1.25rem;
}
.work h4{
  color: white;
  text-align: justify;
  padding-top: 5px;
  padding-left: 5px;
  font: bold 18px "Rubik", sans-serif;
}

.video{
  border-radius: 1.5rem;
}

.services{
    border-radius: 1rem;
}
.services-info{
  padding: 8rem;
}

.services .grid li{
  padding: 2.5rem;
  text-align: center;
}

.services .grid li i {
  color: rgb(194, 31, 31);
}

.services .grid li h4{
  font-size: 30px;
  margin: 25px 0;
}

/* Form Styles */
form{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 13rem;
  height: 100%;
}
form .btn{
  padding: .25rem;
  background: rgb(194, 31, 31);
  color: white;
  border-radius: .5rem;
  margin: .5rem;
  min-width: 20rem;
  font-size: 1em;
}

#messageContact {
  min-width: 20rem;
  min-height: 15rem;
  padding: .6rem;
  border-radius: .5rem;
  font-size: 1em;
  font: normal 18px sans-serif;
}
form input {
  min-width: 20rem;
  padding: 10px;
  margin: .5rem;
  font-size: 18px;
  color: black;
  border-radius: .5rem;
}

form textarea{
  padding: 50px;
  font-size: 18px;
  color: black;
  flex: 1;
  margin: .5rem;
  border-radius: .5rem;
}

footer{
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-color: rgb(194, 31, 31);
  color: white;
  padding: 40px 0;
}

footer ul{
  display: flex;
}

footer ul li{
  margin-left: 16px;
}

footer p{
  text-transform: uppercase;
  opacity: 0.6;
  align-self: center;
}

@keyframes slidefade {
  100% {
    opacity: 1;
    margin: 0;
  }
}

/*Media Queries*/

@media (max-width: 1100px){
  .gallery .grid li.small,
  .gallery .grid li.large {
    flex-basis: 50%;
  }
  .gallery .grid li.work {
    flex-basis: 100%;
  }
  footer{
    flex-direction: column;
  }
  footer p{
    text-align: center;
    margin-bottom: 20px;
  }
  footer ul li{
    margin: 0 8px;
  }
}

@media (max-width: 1000px) {
  .contact form input {
    flex-basis: 100%;
    margin: 0 0 20px;
  }
}

@media (max-width: 800px) {
.hero {
      min-height: 600px;
  }
  .hero a.btn {
    padding: 20px 40px;
  }
  .logo {
    display: none;
  }

  .packages .grid li {
    flex-basis: 100;
    padding: 20px;
  }

  .nav-wrap {
    flex-wrap: wrap;
    justify-content: center;
  }
  section {
    padding: 50px 20px;
  }

  .gallery .grid li.small,
  .gallery .grid li.large {
      flex-basis: 100%;
  }

  .hero h1 {
    margin-top: 5rem;
    font-size: 48px;
  }

  .hero h3 {
    font-size: 24px;
  }

  .hero a.btn {
    padding: 15px 40px;
  }
}